* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Anek Malayalam", sans-serif;
  /* font-weight:600; */
}
body {
  display: flex;
  flex-flow: row wrap;
}

/*Side bar*/
#sidebar {
  width: 25%;
  height: 100vh;
  overflow: auto;
  position: fixed;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;

  background-color: orangered;
}
#logo {
  width: 100%;
  height: fit-content;
  margin-top: 20vh;
  padding: 10px;
  font-size: 25px;
  text-align: left;

  border: 2px solid black;
  background-color: yellow;
}
#tabs {
  width: 100%;
  margin-top: 25px;
  /* border: 2px solid black;
  background-color: aqua; */
}
#tabs > a {
  text-decoration: none;
  color: white;
  font-weight: 1000;
}
#tabs>a>div:hover{
  background-color: black;
}
.links {
  padding: 8px 30px;
  font-size: 20px;
  text-align: left;

  /* border: 1px solid red; */
}

/*Navbar: for smaller screens*/
#navbar {
  width: 100%;
  position: fixed;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  z-index: 10;
  opacity: 0;

  background-color: orangered;
}
#navbar>a>div{
  /* width: 33%; */
  /* width: fit-content; */
  /* border: 1px solid black; */
  padding: 5px;
  font-size: 15px;

}
#navbar>a{
  width: 20%;
  text-decoration: none;
  color: white;
}

/*Main content starts=>*/
#main-content {
  width: 75%;
  position: absolute;
  right: 0px;
  /* margin: auto 10px; */
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  padding: 0px 30px;

  /* background-color: bisque; */
}
/*Showcase section*/
#int-des {
  font-size: 70px;
  width: fit-content;
  margin-top: 100px;
  padding-left: 10px;
  line-height: 62px;

  /* background-color: orange; */
  /* border: 2px solid black; */
}
#showcase {
  width: 100%;
  margin-top: 20px;
  /* padding: 10px; */

  /* background-color: aquamarine;
  border: 2px solid black; */
}
#showcase-head {
  font-size: 40px;
  padding-left: 10px;

  /* background-color: white;
  border: 2px solid black; */
}
#img-panel {
  width: 100%;
  margin-top: 10px;
  /* padding: 10px; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  /* background-color: blue;
  border: 2px solid black; */
}
.showcase-img {
  width: 47%;
  margin: 5px;

  /* border: 2px solid black; */
}
.showcase-img > img {
  width: 100%;
  height: auto;
  /* border-radius: 5px; */
  opacity: 0.85;
}
.showcase-img > img:hover {
  opacity: 1;
}

/*Services section*/
#services {
  width: 100%;
  margin-top: 30px;
  padding: 10px;
  /* border: 2px solid black;
  background-color: pink; */
}
#serv-head {
  font-size: 40px;
}
#serv-desc {
  margin-top: 10px;
  text-align: justify;
  line-height: 24px;
}

/*Designers section*/
#designer-panel {
  padding: 10px;

  /* border: 1px solid black;
  background-color: yellow; */
}
#desig-head {
  font-size: 40px;
}
#desig-subhead {
  margin-top: 20px;
  /* padding: 10px; */
  /* font-size: 20px; */

  /* background-color: blue;
  border: 1px solid black; */
}
#desig-desc {
  margin-top: 10px;
  /* font-size: 20px; */
  line-height: 24px;
  text-align: justify;

  /* background-color: antiquewhite;
  border: 1px solid black; */
}
#desig-para {
  /* font-size:20px; */
  margin-top: 10px;
  font-weight: bolder;
}
#card-panel {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
  margin-top: 10px;

  /* background-color: #ffff00; */
  /* border: 1px solid black; */
}
.profile-card {
  width: 32%;
  border-radius: 10px;

  background-color: rgb(234, 234, 234);
  /* border: 1px solid black; */
}
.profile-card > img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.profile-card > h3 {
  margin-top: 5px;
  font-size: 24px;
  text-align: center;

  /* background-color: aquamarine; */
}
.profile-card > h4 {
  margin-top: 5px;
  font-size: 20px;
  text-align: center;
  color: rgb(156, 156, 156);

  /* background-color: greenyellow; */
}
.profile-card > p {
  padding: 10px;
  margin-top: 4px;
  font-size: 15px;
  text-align: center;
  line-height: 24px;
  /* text-align: justify; */

  /* background-color: blueviolet; */
}

/*Packages panel*/
#packages {
  margin-top: 20px;
  padding: 10px;

  /* background-color: rgb(212, 255, 93);
  border: 1px solid black; */
}
#pkg-head {
  margin-top: 10px;
  font-size: 40px;
}
#pkg-desc {
  margin-top: 10px;
  text-align: justify;
  margin-top: 10px;
  line-height: 25px;

  /* background-color: aqua; */
}
#pricing-panel {
  margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  /* background-color: aquamarine; */
  /* border: 1px solid black; */
}
.price-card {
  width: 49%;
  text-align: center;
  border-radius: 10px;

  background-color: rgb(234, 234, 234);
  /* border: 1px solid black; */
}
#price-card-name {
  font-size: 28px;
  padding: 15px;
  border-radius: 10px 10px 0 0;

  background-color: rgb(147, 147, 147);
}
#pro-pkg > #price-card-name {
  background-color: orangered;
}
#features-list > ul {
  list-style: none;
  line-height: 70px;
  /* border: 1px solid black; */
  /* padding: 10px; */
}
#features-list > ul > li {
  border-bottom: 1px solid black;
}
#price-quote {
  font-size: 23px;
  padding: 15px;
  /* margin-top: 3px; */
  /* border-radius:0 0  10px 10px; */

  /* background-color: rgb(244, 186, 186); */
}
#buy-btn {
  background-color: rgb(178, 178, 178);
  /* width: fit-content; */
  font-size: 20px;
  padding: 20px;
  /* margin: 5px auto; */
  border-radius: 0 0 10px 10px;
}
#pro-pkg > #buy-btn {
  background-color: #ff8254;
  color: black;
}
#buy-btn:hover {
  cursor: pointer;
  background-color: rgb(147, 147, 147);
}
#pro-pkg > #buy-btn:hover {
  cursor: pointer;
  background-color: orangered;
}

/*Contact section*/
#contact {
  margin-top: 20px;
  padding: 10px;
  /* text-align: center; */

  /* border: 1px solid black;
  background-color: antiquewhite; */
}
#contact > h1 {
  font-size: 40px;

  /* background-color: aqua;
  border: 1px solid black; */
}
#contact > p {
  margin-top: 10px;
  font-size: 18px;
  /* font-size: 15px;
  line-height: 25px; */

  /* border: 1px solid black;
  background-color: bisque; */
}
form {
  margin-top: 20px;
  font-size: 20px;

  /* background-color: aquamarine;
  border:1px solid black ; */
}
form > label > input {
  text-align: left;
  line-height: 30px;
  margin: 5px 0px 20px 0px;
  padding: 3px 10px;
  width: 100%;
}
#submit-btn {
  width: 100%;
  font-size: 18px;
  padding: 15px;
  border-radius: 5px;
  border: none;
  background-color: orangered;
  color: white;
}
#submit-btn:hover {
  background-color: black;
}

/*Media Queries: responsive web design*/
@media (max-width: 426px) {
  body {
    display: block;
    /* flex-flow: column wrap; */
  }
  #sidebar {
    opacity: 0;
  }
  #navbar {
    opacity: 1;
  }

  /*Main content=>RWD*/
  #main-content {
    width: 100%;
    /* position: absolute;
    right: 0px; */
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    padding: 0px 10px;
  }
  #img-panel {
    padding: 10px;
  }
  .showcase-img {
    width: 100%;
  }
  #serv-desc {
    text-align: justify;
  }
  #card-panel {
    flex-flow: column wrap;
  }
  .profile-card {
    width: 90%;
    margin-top: 15px;
  }
  .profile-card > p {
    padding: 10px;
    margin-top: 4px;
    font-size: 15px;
    text-align: center;
    line-height: 23px;
    /* text-align: justify; */

    /* background-color: blueviolet; */
  }
  #pricing-panel {
    margin-top: 5px;
    display: flex;
    flex-flow: column wrap;
  }
  .price-card {
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-height: 390px) {
  /*If screen height is small, then sidebar will adjust so that the links shift upward*/
  #logo {
    margin-top: 0;
  }
  #tabs {
    width: 100%;
    margin-top: 15px;
  }
}
